# formation-template

./: .dockerignore  .gitignore  Dockerfile  Postgres.session.sql  README.md  README_Eng.md  docker-compose.yml  fra_README.md  iris.script  requirements.txt  sc-list.txt
hl7/: ISC.hl7
init/: init.sql
java/: pom.xml
java/src/main/java/pex/grongier/gs1utils/: MyMessage.java  Operation.java
misc/: init.iris.sql  init.sql  init2.sql  register.py
misc/Set_CustomStructuresMix_O4/: CustomStructureEnd_O4.txt  CustomStructureMidgrp_O4.txt  CustomStructureStart_O4.txt
misc/img/: FrameworkAdapted.drawio  FrameworkFull.drawio  Untitled Diagram.drawio
misc/workspace/: container
misc/workspace/ALL/: 20010422GA03-2.txt  messages
misc/workspace2/: container
misc/workspace2/ALL/: 20010422GA03-3.txt  20010422GA03.txt
misc/workspace3/: container
src/Formation/: Production.cls
src/Formation/BO/: File.cls  LocalBDD.cls  RemoteBDD.cls  Rest.cls
src/Formation/BP/: Batch.cls  DoubleInsert.cls  InsertLocalBDD.cls  Main.cls  Rest.cls
src/Formation/BS/: RestInput.cls  RestService.cls
src/Formation/DT/: FormationTransformation.cls  RmToMsg.cls
src/Formation/Msg/: Formation.Delete.ByIdRequest.cls  Formation.UpdateByIdRequest.cls  FormationDeleteByIdResponse.cls  FormationGetByIdRequest.cls  FormationGetByIdResponse.cls  FormationInsertRequest.cls  FormationInsertResponse.cls  FormationRestActionRequest.cls  FormationSelectByIdRequest.cls  FormationSelectByIdResponse.cls  FormationSelectResponse.cls  (+2 more)
src/User/: Animal.cls  Chat.cls  Poissson.cls
src/python/: app.py  bo.py  bp.py  bs.py  msg.py  obj.py
(+41 files in other folders)
