    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)


    zn "USER"
    ; run installer to create namespace
    do $SYSTEM.OBJ.Load("/tmp/iris/Installer.cls", "ck")
    set sc = ##class(App.Installer).setup() 

    zn "IRISAPP"
    zpm "install pex-embbeded-python"
    zw $SYSTEM.OBJ.ImportDir("/tmp/iris/src", "*.cls", "cubk", .tErrors, 1)


    h